# spring-team

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/example/demo/config/jwt/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  VerifyResult.java
src/main/java/com/example/demo/config/security/: AwsS3Config.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  HomeController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/example/demo/domain/: Authority.java  Comment.java  Post.java  Reply.java  Timestamped.java  User.java
src/main/java/com/example/demo/domain/LikeDomain/: CommentLike.java  PostLike.java  ReplyLike.java
src/main/java/com/example/demo/domain/dto/: CommentRequestDto.java  LikeResponseDto.java  LoginRequestDto.java  PostRequestDto.java  ReplyRequestDto.java  ResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/example/demo/domain/imageDomain/: AwsS3.java  ImageInfo.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  ReplyRepository.java  ShowMypage.java  ShowPost.java  UserRepository.java
src/main/java/com/example/demo/repository/SelectJPAColumnInterface/: ShowMypage.java  ShowPost.java
src/main/java/com/example/demo/repository/likeRepository/: CommentLikeRepository.java  PostLikeRepository.java  ReplyLikeRepository.java
src/main/java/com/example/demo/service/: CommentService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties.example
src/test/java/com/example/demo/: DemoApplicationTests.java
(+7 files in other folders)
